<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Web Productivity Sample</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/extra.css">
    </head>
    <body>

        <h1>Web productivity course</h1>

        <div class="main">

            <aside>
                <img src="img/toolbox.png">
                <h2>Did you know..</h2>

                <p>That this paragraph is just here to fill up more space?</p>
            </aside>

            <p>Hello world! This is the test page for the web productivity course.</p>
            
        </div>

        <script src="js/main.js"></script>
        <script src="js/extra.js"></script>

    </body>
</html>